# ProddyClone

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/assignment/proddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/proddy/: AllHabitsFragment.java  HabitsGeneral.java  MainActivity.java  Tab1Fragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/assignment/proddy/Activities/: ChangeHabitsOrder.java  CreateHabit.java  EditHabit.java  EditHabitStack.java  HabitListActivity.java  HabitStepsListActivity.java  LessonPlay.java  LoginActivity.java  Settings.java  (+4 more)
app/src/main/res/anim/: slide_from_bottom_dialog.xml  slide_to_bottom_dialog.xml
app/src/main/res/color/: track_tint_selector.xml
app/src/main/res/drawable/: add_circle_purple.xml  arrow_left.xml  arrow_right.xml  average_mood_gradient.xml  back_ios.xml  background_border_white.xml  check_circle.xml  check_circle_green.xml  check_circle_grey.xml  check_circle_purple.xml  checkmark.xml  circle_background.xml  circle_button_dark_bg.xml  circular_background.xml  control_tab_bg.xml  edit_habit_bg.xml  edit_habit_stack_card.xml  edit_habit_step_check_circle_white.xml  enter_habit_custom_dialog_bg.xml  finances.xml  fun.xml  grid.xml  habit_card.xml  habit_category_card_background.xml  health.xml  indicator_dot.xml  learning.xml  lesson1_gradient.xml  lesson2_gradient.xml  lesson3_gradient.xml  lesson4_gradient.xml  lesson5_gradient.xml  lesson6_gradient.xml  lesson7_gradient.xml  mind.xml  mindfulness.xml  mood1.xml  mood2.xml  mood3.xml  mood4.xml  (+17 more)
app/src/main/res/layout/: activities.xml  activity_change_habits_order.xml  activity_create_habit.xml  activity_create_reflection.xml  activity_edit_habit.xml  activity_lesson_play.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  calendar_grid_item.xml  card_with_image.xml  control_tab_bottom_sheet.xml  control_tab_plus.xml  create_habit.xml  create_habit_page_1.xml  create_habit_page_2.xml  create_habit_page_3.xml  create_habit_page_4.xml  create_habit_page_5.xml  create_habit_stack.xml  create_reflection.xml  create_reflection_page_1.xml  create_reflection_page_2.xml  create_reflection_page_3.xml  create_reflection_page_4.xml  delete_habit_bottom_sheet.xml  edit_habit_create_reminder.xml  edit_habit_habit_type_item.xml  edit_habit_stack.xml  edit_habit_stack_list_item.xml  enter_habit_name_custom_dialog.xml  feelings.xml  fragment_habits.xml  fragment_habits_general.xml  fragment_individual_insight.xml  fragment_individual_insight_item.xml  fragment_insights.xml  fragment_lessons.xml  fragment_reflection.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/proddy/: ExampleUnitTest.java
(+132 files in other folders)
