<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4A7C59"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:id="@+id/lessonPlayRootLayout"
    android:paddingVertical="30dp">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/close" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:id="@+id/lessonPlayCard"
        android:layout_height="350dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="20dp"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/lessonPlayIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/lesson1"/>
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/lessonPlayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Tiny Habits"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lessonPlaySubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Why easy is better than difficult"
        android:textColor="#CCCCCC"
        android:textSize="17sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_background_5"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/playbackControls"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_background_1"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:thumbTint="@color/white"
                android:progressTint="@color/white"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/previousButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:src="@drawable/replay"
                    app:tint="@color/lesson_play_pause"
                    android:layout_weight="1"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/playButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/play"
                    app:tint="@color/white"
                    android:fontFamily="@font/feather"
                    android:text="\uE9BB"
                    android:textSize="32sp"
                    android:textColor="@color/lesson_play_pause"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/nextButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:src="@drawable/replay1"
                    app:tint="@color/lesson_play_pause"
                    android:layout_weight="1"
                    android:layout_gravity="center" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>
