<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/habit_create_bg"
    android:backgroundTint="@color/reflection_bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pattern"
            android:scaleY="4"
            android:scaleX="4"
            app:tint="@color/reflection_bg_pattern" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\uE9bf"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:padding="16dp"
                    android:textColor="@color/light_purple"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="18dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_columnWeight="15"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_background_general_habits"
                        android:backgroundTint="@color/habit_light_purple"
                        android:text="\uE9CC"
                        android:textSize="18sp"
                        android:textColor="@color/accent_material_light" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_columnWeight="15"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_background_general_habits"
                        android:backgroundTint="@color/habit_light_purple"
                        android:text="\uE9CC"
                        android:textSize="18sp"
                        android:textColor="@color/light_purple" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_columnWeight="15"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_background_general_habits"
                        android:backgroundTint="@color/habit_light_purple"
                        android:text="\uE9CC"
                        android:textSize="18sp"
                        android:textColor="@color/light_purple" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_columnWeight="15"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_background_general_habits"
                        android:backgroundTint="@color/habit_light_purple"
                        android:text="\uE9CC"
                        android:textSize="18sp"
                        android:textColor="@color/light_purple" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_columnWeight="15"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_background_general_habits"
                        android:backgroundTint="@color/habit_light_purple"
                        android:text="\uE9CC"
                        android:textSize="18sp"
                        android:textColor="@color/light_purple" />

                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/createHabitPageContainer"
                android:layout_height="0dp"
                android:layout_weight="4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="25dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/arrow_back"
                    android:layout_gravity="center"
                    android:gravity="start"
                    app:tint="@color/light_grey"
                    android:layout_marginRight="20dp"
                    android:id="@+id/backBtn"
                    android:clickable="true"
                    android:focusable="true"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/create_habit_continue_button_font"
                    android:backgroundTint="@color/create_habit_continue_button"
                    android:textSize="18sp"
                    android:id="@+id/continueBtn"
                    android:text="Continue"/>

            </LinearLayout>



        </LinearLayout>

    </FrameLayout>



</LinearLayout>