<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/habit_create_bg"
    android:backgroundTint="@color/reflection_bg">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pattern"
            android:scaleY="4"
            android:scaleX="4"
            app:tint="@color/reflection_bg_pattern" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="40dp"
            android:background="@drawable/habit_card"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Which life area does this habit improve?"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingHorizontal="16dp"
                android:textColor="@color/create_habit_prompt"
                />

<!--            <com.yarolegovich.discretescrollview.DiscreteScrollView-->
<!--                android:id="@+id/picker"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:dsv_orientation="horizontal|vertical" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="80dp"
                android:paddingVertical="40dp"
                android:background="@drawable/habit_card"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/fun"
                    android:layout_weight="3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Health"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/white"
                    />


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>