<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/habit_create_bg"
    android:backgroundTint="@color/reflection_bg">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pattern"
        android:scaleY="4"
        android:scaleX="4"
        app:tint="@color/reflection_bg_pattern" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="40dp"
            android:background="@drawable/habit_card"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write down a reason to motivate yourself"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingHorizontal="16dp"
                android:textColor="@color/create_habit_prompt"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Optional"
                android:textStyle="italic"
                android:layout_marginVertical="25dp"
                android:layout_gravity="center_horizontal"
                android:textSize="21sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingHorizontal="10dp"
                android:hint="Because..."
                android:id="@+id/editTextReason"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/rounded_background_2"
                android:backgroundTint="@color/create_habit_text_bg"
                android:textColorHint="@color/create_habit_your_habit"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/300"
                    android:id="@+id/characterCountTextView"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/create_habit_prompt"
                    />

            </RelativeLayout>


        </LinearLayout>

    </FrameLayout>


</LinearLayout>