<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/habit_create_bg"
    android:backgroundTint="@color/reflection_date_font_purple"
    android:paddingTop="40dp"
    android:paddingBottom="60dp"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's happening today?"
        android:textColor="@color/reflection_feeling_title"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        android:textSize="35sp"/>

    <GridLayout
        android:id="@+id/activitiesGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:columnCount="3">

        <LinearLayout
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/sports_description"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sports_emoji"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/reflection_add_note"
                android:layout_gravity="center_horizontal"
                android:text="@string/sports"/>

        </LinearLayout>

        <LinearLayout
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/love_description"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/love_emoji"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/reflection_add_note"
                android:text="@string/love"/>

        </LinearLayout>

        <LinearLayout
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="Friends"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friends_emoji"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/reflection_add_note"
                android:text="@string/friends"/>

        </LinearLayout>

        <LinearLayout
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/work_description"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/relaxing_emoji"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/reflection_add_note"
                android:text="@string/work"/>

        </LinearLayout>

        <LinearLayout
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/studying_description"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/studying_emoji"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/reflection_add_note"
                android:text="@string/studying"/>

        </LinearLayout>

        <LinearLayout
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/self_care_description"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/self_care_emoji"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/reflection_add_note"
                android:text="@string/self_care"/>

        </LinearLayout>

        <LinearLayout
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/chores_description"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chores_emoji"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/reflection_add_note"
                android:text="@string/chores"/>

        </LinearLayout>

        <LinearLayout
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:contentDescription="@string/nature_description"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nature_emoji"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/reflection_add_note"
                android:text="@string/nature"/>

        </LinearLayout>

        <LinearLayout
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:contentDescription="@string/relaxing_description"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🌴"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/reflection_add_note"
                android:text="@string/relaxing"/>

        </LinearLayout>


    </GridLayout>

    <TextView
        android:id="@+id/reflectionDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your habits on Nov 11, 2024"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/reflection_feeling_title"
        android:layout_marginVertical="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/habitsListView"/>

</LinearLayout>