<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/habit_create_bg"
    android:backgroundTint="@color/reflection_bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit habit stack"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/edit_habit_stack_text2"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/close"
                    android:backgroundTint="@color/edit_habit_stack_side_btns"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    >
                </ImageView>
            </RelativeLayout>

            <!-- Overall Time -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overall time: 1 minutes"
                android:textColor="@color/light_green"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingVertical="8dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            </ListView>

        </LinearLayout>

        <!-- Save Changes Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/circular_background"
                android:backgroundTint="@color/light_green"
                android:layout_margin="10dp"

                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="SAVE CHANGES"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/save_changes"
                        />

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>