<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerII"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/left_arrow"
        android:layout_toStartOf="@id/right_arrow"/>

    <TextView
        android:id="@+id/left_arrow"
        android:fontFamily="@font/evaicons"
        android:textSize="50sp"
        android:textColor="@color/reflection_date_font_purple"
        android:text="\uE9C5"
        android:layout_gravity="center|start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/right_arrow"
        android:fontFamily="@font/evaicons"
        android:textColor="@color/reflection_date_font_purple"
        android:layout_gravity="center_vertical|end"
        android:textSize="50sp"
        android:text="\uE9C4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>
