<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp">

    <!-- Content layout for main item data -->
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:background="@drawable/rounded_background_1"
        android:elevation="8dp"
        android:backgroundTint="@color/bg_dark_purple"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/evaicons"
                android:textSize="250dp"
                android:layout_marginTop="-75dp"
                android:layout_marginRight="-45dp"
                android:text="\uE9C6"
                android:layout_gravity="top|end"
                android:textColor="#331657"
                android:clipToOutline="true" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                android:paddingTop="4dp"
                android:text="09:13"
                android:textSize="12sp"
                android:textColor="@color/font_light_yellow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/fun" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="habit"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/light_purple" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <!-- Tick button for swipe left -->
    <ImageView
        android:id="@+id/swipe_tick"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:elevation="15dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/circular_background"
        app:tint="@color/light_purple"
        android:src="@drawable/check"
        android:visibility="gone"
         />

    <!-- Edit button for swipe right -->
    <ImageView
        android:id="@+id/swipe_edit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:elevation="15dp"
        android:padding="17dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/circular_background"
        android:src="@drawable/edit"
        app:tint="@color/light_purple"
        android:visibility="gone"
 />

</RelativeLayout>
