<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginVertical="8dp"
    android:elevation="8dp">

    <!-- Swipe Left Background -->
    <LinearLayout
        android:id="@+id/swipe_left_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/markCompleted"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="\uEA93"
            android:fontFamily="@font/evaicons"
            android:textSize="25sp"
            android:textColor="@color/create_habit_prompt"
            android:layout_gravity="center"
            android:background="@drawable/circle_button_dark_bg"
            android:foregroundTint="@color/circle_button_dark_bg"
            android:gravity="center"
            android:padding="0dp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

    <!-- Swipe Right Background -->
    <LinearLayout
        android:id="@+id/swipe_right_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="\uE9C6"
            android:fontFamily="@font/evaicons"
            android:textSize="25sp"
            android:textColor="@color/create_habit_prompt"
            android:layout_gravity="center"
            android:background="@drawable/circle_button_dark_bg"
            android:foregroundTint="@color/circle_button_dark_bg"
            android:gravity="center"
            android:padding="0dp" />


    </LinearLayout>

<!--    &lt;!&ndash; Main List Item Content &ndash;&gt;-->
    <LinearLayout
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:background="@drawable/rounded_background_1"
        android:visibility="visible">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:text="09:13"
            android:textSize="12sp"
            android:textColor="@color/font_dark_purple" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/fun" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="habit"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textColor="#333333" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
