<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/rounded_background_1"
    android:backgroundTint="@color/reflection_bg"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:elevation="8dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/evaicons"
            android:textSize="300dp"
            android:layout_marginTop="-100dp"
            android:layout_marginEnd="-60dp"
            android:text="\uE9C6"
            android:layout_gravity="top|end"
            android:textColor="#331954"
            android:clipToOutline="true" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/fun"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="habit"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/light_purple" />

            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
