<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/dateContainer"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_background_1"
        android:layout_marginHorizontal="6dp"
        android:paddingTop="5dp"
        android:backgroundTint="@color/reflection_date_light_grey"
        android:gravity="center">

        <TextView
            android:id="@+id/reflectionMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oct"
            android:textSize="16sp"
            android:textColor="@color/reflection_date_font_purple"
            android:gravity="center"/>

        <TextView
            android:id="@+id/reflectionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/reflection_date_font_purple"
            android:gravity="center"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/reflectionFeelingEmoji"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/mood1"/>

</LinearLayout>
